<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
          @media (prefers-color-scheme: dark) {
            .dark\:hover\:background\:\#f00:hover {
              background: #f00;
            }
          }

          @media (prefers-color-scheme: dark) {
            @media screen and (min-width: 640px) {
              .dark\:sm\:hover\:background\:\#f00:hover {
                background: #f00;
              }
            }
          }

          .hover\:background\:\#00f:hover {
            background: #00f;
          }

          :root {
            --red: #f00;
          }

          .background\:\#00f {
            background: #00f;
          }
          .background\:--red {
            background: var(--red);
          }

          .border\:2px\|solid\|\#888 { border: 2px solid var(--red) }
      );
    </style>
  </head>

  <body>
    <div class="background:#00f">background:#00f</div>
    <div class="background:--red">background:--red</div>
    <div class="hover:background:#00f">hover:background:#00f</div>
    <div class="dark:hover:background:#f00">dark:hover:background:#f00</div>
    <div class="dark:sm:hover:background:#f00">dark:hover:background:#f00</div>
    <div class="border:2px|solid|--red">border:2px|solid|--red</div>
  </body>
</html>
