export const pesudoList = {
  hover: ":hover",
  focus: ":focus",
  active: ":active",
  "first-child": ":first-child",
  "last-child": ":last-child",
  blank: ":blank",
  checked: ":checked",
  current: ":current",
  disabled: ":disabled",
  valid: ":valid",
  invalid: ":invalid",
  link: ":link",
  visited: ":visited",
  "lang(en)": ":lang(en)",
  "lang(zh)": ":lang(zh)",
  "lang(ja)": ":lang(ja)",
  "lang(fr)": ":lang(fr)",
  "lang(ko)": ":lang(ko)",
  "lang(es-ES)": ":lang(es-ES)",
  "lang(de-DE)": ":lang(de-DE)",
  optional: ":optional",
  empty: ":empty",
  enabled: ":enabled",
  not: ":not(.not)",
  "only-of-type": ":only-of-type",
  "last-of-type": ":last-of-type",
  "first-of-type": ":first-of-type",
  "focus-within": ":focus-within",
  "focus-visible": ":focus-visible",
  "in-range": ":in-range",
  "out-of-range": ":out-of-range",
  "read-only": ":read-only",
  "read-write": ":read-write",
  required: ":required",
  "first-letter": ":first-letter",
  "first-line": ":first-line",
  root: ":root",
  target: ":target",
  even: ":nth-child(even)",
  odd: ":nth-child(odd)",
  "placeholder-shown": ":placeholder-shown",
  after: "::after",
  before: "::before",
  placeholder: "::-webkit-input-placeholder",
  scrollbar: "::-webkit-scrollbar",
  "scrollbar-thumb": "::-webkit-scrollbar-thumb",
  "scrollbar-track": "::-webkit-scrollbar-track",
  "scrollbar-button": "::-webkit-scrollbar-button",
  "scrollbar-corner": "::-webkit-scrollbar-corner",
} as any;
