<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flavor CSS</title>
    <style>
      :root {
        --sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
          "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
        --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        --ease: cubic-bezier(0.23, 1, 0.32, 1);
        --ease-in: cubic-bezier(0.4, 0, 1, 1);
        --ease-out: cubic-bezier(0, 0, 0.2, 1);
        --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
        --xxs: 2px;
        --xs: 4px;
        --sm: 8px;
        --md: 12px;
        --lg: 16px;
        --xl: 24px;
        --xxl: 32px;
        --h1: 34px;
        --h2: 28px;
        --h3: 22px;
        --h4: 18px;
        --h5: 16px;
        --h6: 14px;
        --h: 200;
        --white: hsl(var(--h), 50%, 100%);
        --black: hsl(var(--h), 50%, 0%);
        --gray: hsl(var(--h), 0%, 92%);
        --opa: hsl(var(--h), 50%, 50%, 0);
        --primary: hsl(var(--h), 50%, 50%);
        --bar-height: 54px;
        --button-height: 46px;
        --form-weight: 190px;
        --menu-weight: 220px;
        --big-head: 44px;
      }
    </style>
    <style>
      .monaco-editor {
        padding: 10px 0px;
        border-radius: 10px;
        overflow: hidden;
      }
      .md-info {
        margin: 10px 0;
        font-size: 18px;
        font-weight: 300;
        color: hsl(200, 20%, 40%);
      }
      .md-code {
        font-family: var(--mono);
        font-size: 18px;
        font-weight: 300;
        line-height: 1;
        border-radius: 6px;
        background: hsl(200, 30%, 45%);
        color: #fff;
        padding: 12px;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
